{
  "name": "p3_jstievet",
  "version": "1.0.0",
  "description": "projet3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/styles.css",
    "prefix": "postcss ./css/styles.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jstievet/P3_Jstievet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jstievet/P3_Jstievet/issues"
  },
  "homepage": "https://github.com/Jstievet/P3_Jstievet#readme",
  "browserslist": "last 4 versions"
}
